{
  "name": "eashigaev/ddd-php-attendance-practice",
  "type": "draft",
  "description": "The practice of applying Domain-Driven Design and architectural practices in the domain of activity attendance.",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Attendance\\": "./"
    }
  }
}